AWS_ENDPOINT=a3eent9usscnjs-ats.iot.eu-north-1.amazonaws.com
CERT_FILEPATH=../cert/bb18b4709dd9536bb45f08b9db1eebae48193d7ac2d6ce29197593bf3e7b8fb7-certificate.pem.crt
PRIVATE_KEY_FILEPATH=../cert/bb18b4709dd9536bb45f08b9db1eebae48193d7ac2d6ce29197593bf3e7b8fb7-private.pem.key
CA_FILEPATH=../cert/AmazonRootCA1.pem
